<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="2.0" />
  <metaInfo>
    <property name="created">2017-12-11T11:40:14</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.2.4.0.0</property>
    <property name="modified">2018-02-05T02:42:44</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="22" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
</scheme>